Microsoft Windows [Version 6.1.7601]
Copyright (c) 2009 Microsoft Corporation.  All rights reserved.

C:\Users\vbarde\node demos>cd sample-node-app
The system cannot find the path specified.

C:\Users\vbarde\node demos>cd sample-node-app
The system cannot find the path specified.

C:\Users\vbarde\node demos>md sample-node-app

C:\Users\vbarde\node demos>cd sample-node-app

C:\Users\vbarde\node demos\sample-node-app>npm init
This utility will walk you through creating a package.json file.
It only covers the most common items, and tries to guess sensible defaults.

See `npm help json` for definitive documentation on these fields
and exactly what they do.

Use `npm install <pkg>` afterwards to install a package and
save it as a dependency in the package.json file.

Press ^C at any time to quit.
package name: (sample-node-app)
version: (1.0.0) 1.5.0
description: Sample NodeJS application created as part of NodeJS training
entry point: (index.js)
test command:
git repository:
keywords: NodeJs,Sample,Capgemini,Igate
author: Vishal Barde
license: (ISC)
About to write to C:\Users\vbarde\node demos\sample-node-app\package.json:

{
  "name": "sample-node-app",
  "version": "1.5.0",
  "description": "Sample NodeJS application created as part of NodeJS training "
,
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "NodeJs",
    "Sample",
    "Capgemini",
    "Igate"
  ],
  "author": "Vishal Barde",
  "license": "ISC"
}


Is this OK? (yes)

C:\Users\vbarde\node demos\sample-node-app>dir
 Volume in drive C is System
 Volume Serial Number is 7247-BE67

 Directory of C:\Users\vbarde\node demos\sample-node-app

11/21/2018  12:32 PM    <DIR>          .
11/21/2018  12:32 PM    <DIR>          ..
11/21/2018  12:32 PM               362 package.json
               1 File(s)            362 bytes
               2 Dir(s)  171,968,176,128 bytes free

C:\Users\vbarde\node demos\sample-node-app>code.
'code.' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\vbarde\node demos\sample-node-app>code .

C:\Users\vbarde\node demos\sample-node-app>
*****************************************************************************

npm adduser ->to register first time
npm login ->next time when er have to add package
npm publish

******************
for using thid party pkg
npm install --save-dev nodemon



